<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>H8BL*CK Popup</title>
    <link href="css/popup.css" rel="stylesheet" type="text/css">
    <!-- Semantic UI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" rel="stylesheet">
</head>
<body>

<div class="ui basic segment">
    <div class="Row">
        <div class="Column" style="display: inline-block;">
            <h2 class="ui header">
                <div class="content">
                    H8BL*CK
                    <div class="sub header">Protecting you from hate</div>
                </div>
            </h2>
        </div>
        <!--  POWER BUTTON  -->
        <div class="Column" style="display: inline-block; padding-left: 75px">
            <button class="circular ui icon button on" id="power-button">
                <i class="icon power off"></i>
            </button>
        </div>
    </div>
</div>

<div class="displayNone" id="error-message"><img src="img/plugin_blue_icon.png"></div>
<div id="plugin-wrap">
    <!--  BLOCKED DATA  -->
    <div class="ui container center aligned">
        <div class="ui statistic">
            <div class="value" id="blocked-data">
                <i class="icon check" id="blocked-icon"></i> <span id="blocked-num"></span>
            </div>
            <div class="label">blocked words</div>
        </div>
    </div>

    <!--  CATEGORY LIST POPUP  -->
    <div class="targetPopup" id="category-popup">
        <h4 class="popupHeading">Pick the categories to block <a class="close" href="#">x</a></h4>
        <div class="categoryList">
            <ul id="category-list">
            </ul>
        </div>
    </div>

    <!-- CATEGORY WORDS LIST -->
    <div class="wordsPopup displayNone" id="words-popup">
        <div class="backButton" id="back-button"><i class="icon caret left"></i>Back</div>
        <div class="wordsList">
            <ul id="words-list">
            </ul>
        </div>
    </div>


    <!-- CUSTOM WORDS POPUP -->
    <div class="targetPopup" id="custom-words-popup">
        <h4 class="popupHeading">Add words to be blocked <a class="close" href="#">x</a></h4>
        <table class="popupTable">
            <tr>
                <td>Word:</td>
                <td>Category:</td>
            </tr>
            <tr>
                <td><input id="custom-block-input" name="block-words" size="7" type="text"></td>
                <td><select id="category-select-list"></select></td>
            </tr>
            <tr>
                <td colspan="2">New Category:</td>
            </tr>
            <tr>
                <td><input id="custom-block-category" name="block-category" size="10" type="text"></td>
                <td>
                    <button id="custom-block-submit" type="submit" value="Submit">Submit</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div hidden id="custom-warning"></div>
                </td>
            </tr>
<!--            <tr>-->
<!--                <td><a href="#custom-blocked-categories">-->
<!--                    <div id="new-category">New Categories</div>-->
<!--                </a></td>-->
<!--                <td><a href="#custom-blocked-words">-->
<!--                    <div id="new-words">New Words</div>-->
<!--                </a></td>-->
<!--            </tr>-->
        </table>
        <div class="ui container center aligned">
            <a href="#custom-blocked-words">
                <button class="ui button popupButton" id="custom-words-button">Words</button>
            </a>
            <a href="#custom-blocked-categories">
                <button class="ui button popupButton" id="custom-categories-button">Categories</button>
            </a>
        </div>
    </div>

    <!-- LIST OF CUSTOM WORDS POPUP -->
    <div class="targetPopup" id="custom-blocked-words">
        <h4 class="popupHeading innerPopup">
            <a class="close arrow" href="#custom-words-popup"><</a>
            Custom Words
            <a class="close" href="#">x</a>
        </h4>
        <div class="custom-words-table-style">
            <table id="custom-words-table" class="popupTable">
                <thead>
                <tr>
                    <th> Word</th>
                    <th> Category</th>
                    <th> Delete</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <!-- LIST OF CUSTOM CATEGORIES POPUP -->
    <div class="targetPopup" id="custom-blocked-categories">
        <a class="close arrow" href="#custom-words-popup"><</a>
        <h4>Customised Categories to Block</h4>
        <a class="close" href="#">x</a>
        <div id="new-category-buttons"></div>
    </div>

    <!-- WORD REPLACEMENT POPUP -->
    <div class="targetPopup" id="replace-word">
        <h4 class="popupHeading">Replace Word<a class="close" href="#">x</a></h4>
        <table class="popupTable">
            <tr>
                <td>Word:</td>
                <td>Replacement:</td>
            </tr>
            <tr>
                <td><input id="before-replace" name="block-words" size="8" type="text"></td>
                <td><input id="after-replace" name="block-category" size="8" type="text"></select></td>
            </tr>
            <tr>
                <td colspan="2">
                    <div hidden id="replace-warning"></div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button id="replace-submit" type="submit" value="Submit">Submit</button>
                </td>
            </tr>
        </table>
        <div class="ui container center aligned">
            <a href="#replaced-list-popup">
                <button class="ui button popupButton" id="replaced-list-button">Words</button>
            </a>
        </div>
    </div>

    <!-- LIST OF REPLACEMENTS POPUP -->
    <div class="targetPopup" id="replaced-list-popup">
        <h4 class="popupHeading innerPopup">
            <a class="close arrow" href="#replace-word"><</a>
            Replaced Words
            <a class="close" href="#">x</a>
        </h4>
        <div class="custom-words-table-style">
            <table id="replaced-words-table">
                <thead>
                <tr>
                    <th> Word</th>
                    <th> Replacement</th>
                    <th> Delete</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <!--  CUSTOM & REPLACE BUTTON  -->
    <div class="ui container center aligned">
        <a href="#custom-words-popup">
            <button class="ui button popupButton" id="custom-block-button">Customise</button>
        </a>
        <a href="#replace-word">
            <button class="ui button popupButton" id="replace-button">Replace</button>
        </a>
    </div>

    <!--  POPUP & CATEGORY BUTTON  -->
    <div class="ui container center aligned">
        <a href="#category-popup">
            <button class="ui button popupButton" id="category-button">Category</button>
        </a>
        <button class="ui button off" id="reveal-blocked-button">Reveal Blocked Words</button>
    </div>
</div>
</body>
<script src="js/lib/jquery-3.4.1.min.js"></script>
<script src="js/lib/semantic.min.js"></script>
<script src="js/constants.js"></script>
<script src="js/messages.js"></script>
<script src="js/templates.js"></script>
<script src="js/api.js"></script>
<script src="js/popup.js"></script>
<script src="js/power.js"></script>
<script src="js/reveal.js"></script>
<script src="js/whitelist.js"></script>
<script src="js/category.js"></script>
<script src="js/words.js"></script>
<script src="js/replace.js"></script>
</html>
